<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
		<style type="text/css">
		body {
	background-image: url(images/green_and_black_abstract_wallpaper-wide.jpg);
}
        </style>
		<script type="text/javascript" src="js/jquery-1.6.js" ></script>
		<script type="text/javascript" src="js/cufon-yui.js"></script>
		<script type="text/javascript" src="js/cufon-replace.js"></script>  
		<script type="text/javascript" src="js/Vegur_300.font.js"></script>
		<script type="text/javascript" src="js/PT_Sans_700.font.js"></script>
		<script type="text/javascript" src="js/PT_Sans_400.font.js"></script>
		<script type="text/javascript" src="js/atooltip.jquery.js"></script>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" type="text/css" media="all">
		<![endif]-->
		<!--[if lt IE 7]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
			</div>
		<![endif]-->
	</head>
	<body id="page3">
		<div class="main">
<!--header -->
			<header>
				<div class="wrapper">
					<h1><img src="images/logo.jpg" width="202" height="78" alt="logo"></h1>
				</div>
				<nav>
					<ul id="menu">
						<li><a href="index.html"><span>Inicio</span></a></li>
						<li><a href="QuienesSomos.html"><span>Quienes Somos</span></a></li>
						<li class="active"><a href="Servicios.html"><span>Servicios</span></a></li>
						<li><a href="Ubicacion.html"><span>Ubicación</span></a></li>
						<li class="last"><a href="Contactanos.html"><span>Contáctanos</span></a>					</li>
					</ul>
					<ul>
					  <li class="last"></li>
				  </ul>
				</nav>
			</header>
<!--header end-->
<!--content -->
			<article id="content">
			  <p>&nbsp;</p>
			  <div class="ic">More Website Templates @ TemplateMonster.com - November 14, 2011!</div>
			  <div class="wrapper">
			    <div class="col1 marg_right1">
				  <h2>Siempre Grafital.</h2>
						<figure class="pad_bot1"><img src="images/page3_img1.jpg" alt=""></figure>
						<p><span class="color2">Queremos entregar el mejor servicio. Aquí encontrarás la calidad que necesitas, con los mejores precios del mercado. Grafital, lleno de Soluciones Gráficas.	</span><br>
						</p>
						<div>Trae tu trabajo en pendrive, envíalo por e-mail  o Skype y lo tendremos listo  en la fecha y calidad que tu necesitas.</div>
                    <div>Ploteamos al mejor precio de  Talca.!!!</div>
				  </div>
					<div class="col2">
						<h3>Nuestros Servicios.</h3>
						<div class="wrapper">
							<div class="col1 marg_right1">
								<div class="wrapper">
									<span class="dropcap_1">1</span>
									<h5 class="color1 no_pad">PLOTEO DE PLANOS Y LÁMINAS.</h5>
								</div>	
								<div class="color2">•Imprime tus planos y  láminas para:</div>
                                <div class="color2">–Proyectos  inmobiliarios</div>
                                <div class="color2">–Proyectos de  ingeniería</div>
                                <div class="color2">–Proyectos de  arquitectura </div>
                                <div class="color2">–Proyectos de diseño  industrial</div>
                                <div class="color2">–Todo lo que quieras  en formato grande…</div>
                                <span class="color2"> Impresión Inyect en Blanco y Negro y Color. Impresión en Formatos tamaño  A3, A2, A1 hasta A0
                                </span>
                              <p class="pad_bot1">&nbsp;</p>
                              <p class="pad_bot1">&nbsp;</p>
                              <div class="wrapper">
				  <h5><span class="dropcap_1">2</span>
		      </h5>
									<h5 class="color1 no_pad">IMPRESIONES</h5>
							  </div>	
								<div class="color2">•Imprime tus:</div>
                                <div class="color2">–Informes</div>
                                <div class="color2">–Libros electrónicos</div>
                                <div class="color2">–Memorias</div>
                                <div class="color2">–Tésis&#13;</div>
                                <div class="color2">–Documentos y todo lo  que quieras…</div>
                                <div class="color2">Impresión Láser en  Blanco y Negro y Color.  Impresión en Formatos tamaño de  sobre, carta, A4 hasta Oficio. </div>
<p class="pad_bot1">&nbsp;</p>								
							</div>
						  <div class="col1">
								<div class="wrapper">
									<span class="dropcap_1">3</span>
									<h5 class="color1 no_pad">FOTOCOPIADO Y DIGITALIZACIÓN</h5>
					          </div>	
								<div>
								  <p><span class="color2">•Fotocopiado Láser en  Blanco y Negro y/o Color.  Fotocopiado en Formatos tamaño de  sobre, carta, A4, Oficio hasta A3*. </span></p>
								</div>
							  <div><span class="color2">•Digitaliza:</span></div>
                              <div><span class="color2">–Libros</span></div>
                              <div><span class="color2">–Informes</span></div>
                              <div><span class="color2">–Tésis&#13;</span></div>
                              <div><span class="color2">–Fotos</span></div>
                              <div><span class="color2">–y todo lo que  quieras…</span></div>
                              <div>
                                <p>&nbsp;</p>
                              </div>
                              <div class="wrapper">
				<span class="dropcap_1">4</span>
				<h4 class="color1 no_pad">EMPASTES</h4>
				<h4 class="color1 no_pad">&nbsp;</h4>
						    </div>	
								<div></div>
                              <div></div>
                              <div><span class="color2">•Empasta Libros,  Informes, Tésis y todo lo que quieras.&#13;En vinilos  en diferentes colores: azul, verde, rojo, gris y negro en tapa dura  y el tapa blanda.</span></div>
                              <div></div>
                              <div></div>
                              <div><span class="color2">•Grabados en letras  doradas en tesis, agendas y en general en todo libro con cubiertas de vinilo,  cuero o similar.</span></div>
                              <div>
                                <p><span class="color2">•Disponibilidad de  logos para diferentes instituciones  de educación superior.                              </span></p>
                            </div>
							</div>
						</div>
					</div>
				</div>
			</article>
		</div>
	<div class="bg1"></div>
		<div class="main">
<!--content end-->
<!--footer -->
				<footer>
				<ul id="icons">
	<li class="first">Síguenos:</li>
					<li><a href="http://www.facebook.com/ploteodeplanostalca.grafital"><img src="images/icon1.jpg" alt=""></a></li>
	  <p>&nbsp;</p>
	  <p>Grafital.cl 
				&copy; 2013 <br>
Soluciones Gráficas.<a href="http://www.templatemonster.com/" target="_blank" rel="nofollow"></a></p>
			</footer>
		</div>
	</body></html>